Vorlage.Wpf/Views/MainView.xaml

<views:MvxWpfView x:Class="Vorlage.Wpf.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:local="clr-namespace:Vorlage.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,55,0,0" Text="Strecke" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" Foreground="Green" />
        <TextBlock HorizontalAlignment="Left" Margin="286,0,0,55" Grid.Row="1" Text="Eingabe in km" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="0" Foreground="Gray"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,286,55" Grid.Row="1" Text="Ausgabe in m" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Foreground="Gray"/>
        <TextBox  HorizontalAlignment="Right" Margin="0,55,30,0" Grid.Row="1" Grid.Column="0" Text="{Binding Eingabe}" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>
        <TextBox  HorizontalAlignment="Left" Margin="30,55,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding Ergebnis}" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Text="{Binding Augabe}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="340" Height="30"/>
        <Button Content="Berechne" HorizontalAlignment="Left" Margin="328,65,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="144"/>

    </Grid>
</views:MvxWpfView>
